config satpi
	option disabled '1'
	option respawn '1'
	option user 'root'
	option app_data_path '/usr/share/satpi'
	option http_path '/usr/share/satpi/web'
	option http_port '8875'
	option rtsp_port '554'
	option no_ssdp '0'
